{{- if .Values.global.integrations.turbonomic.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: kubecost-integrations-turbonomic
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "cost-analyzer.commonLabels" . | nindent 4 }}
type: Opaque
stringData:
  creds.json: |-
    {
        "clientId": "{{ .Values.global.integrations.turbonomic.clientId }}",
        "clientSecret": "{{ .Values.global.integrations.turbonomic.clientSecret }}",
    }
{{- end }}
