apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-http
    nginx.ingress.kubernetes.io/auth-realm: Authentication Required - ok
    nginx.ingress.kubernetes.io/auth-secret: kubecost-basic-auth
    nginx.ingress.kubernetes.io/auth-type: basic
  name: kubecost-staging
  namespace: default-routing-kubecost
spec:
  ingressClassName: nginx
  rules:
  - host: chdemo-defaultrouting.kcm-cloud-staging.kubecost.xyz
    http:
      paths:
      - backend:
          service:
            name: default-route-fe-frontend
            port:
              name: tcp-frontend
        path: /
        pathType: ImplementationSpecific
  tls:
  - hosts:
    - chdemo-defaultrouting.kcm-cloud-staging.kubecost.xyz
    secretName: kubecost-tls